<html>
<head>
    <style>
        h1 {
        color: brown;
        font-family: 'Times New Roman';
        font-size: 300%;
        text-align: center;
        }
        p  {
        color: blue;
        font-family: courier;
        font-size: 160%;
        text-align: center;
        }
        form {color: blue;
        font-family: 'courier';
        font-size: 160%;
        text-align: right;
        }
        
        table {
          font-family: courier, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
<link rel="shortcut icon" type="image/png" href="tennisball.png"/>
<title>Tennis Grand Slams</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <p>The Players</p>
    <br/>
<table>
  <tr>
    <th>Name</th>
    <th>Grand Slams</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>RAFAEL NADAL</td>
    <td>19</td>
    <td>Spain</td>
  </tr>
  <tr>
    <td>NOVAK DJOKOVIC</td>
    <td>16</td>
    <td>Serbia</td>
  </tr>
  <tr>
    <td>ROGER FEDERER</td>
    <td>20</td>
    <td>Switzerland</td>
  </tr>
  <tr>
    <td>DOMINIC THIEM</td>
    <td>0</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>DANIIL MEDVEDEV</td>
    <td>0</td>
    <td>Russia</td>
  </tr>
  </table>
  <br/>
    <form action="index.html">
        <input type="submit" value="Go to Home Page!" />
    </form>
    <h2>The Current World's Best [Top 8]</h2>

<ul style="list-style-type:square;">
  <li>RAFAEL NADAL</li>
  <li>NOVAK DJOKOVIC</li>
  <li>ROGER FEDERER</li>
  <li>DOMINIC THIEM</li>
  <li>DANIIL MEDVEDEV</li>
  <li>STEFANOS TSITSIPAS</li>
  <li>ALEXANDER ZVEREV</li>
  <li>MATTEO BERRETTINNI</li>
</ul>
    </body>
    </html>
